图片: dog_vangogh.jpg, 轮数: 1708, 内容损失: 0.4438, 风格损失: 0.0001, 对抗损失: 0.0284, 总损失: 3.2302, 预测类别: cinema, 预测概率: 0.9720
图片: dog_fire.jpg, 轮数: 1857, 内容损失: 0.4558, 风格损失: 0.0001, 对抗损失: 0.0295, 总损失: 3.5833, 预测类别: cinema, 预测概率: 0.9710
图片: dog_dirty.jpg, 轮数: 1998, 内容损失: 0.3975, 风格损失: 0.0000, 对抗损失: 0.0223, 总损失: 2.1886, 预测类别: cinema, 预测概率: 0.9779
图片: dog_snow.jpg, 轮数: 1976, 内容损失: 0.4764, 风格损失: 0.0001, 对抗损失: 0.0270, 总损失: 2.9132, 预测类别: cinema, 预测概率: 0.9733
图片: LenShelter_fire.jpg, 轮数: 1688, 内容损失: 0.4465, 风格损失: 0.0001, 对抗损失: 0.0193, 总损失: 3.6339, 预测类别: cinema, 预测概率: 0.9809
图片: ambulance_fire.jpg, 轮数: 1999, 内容损失: 1.3787, 风格损失: 0.0002, 对抗损失: 0.0498, 总损失: 8.6614, 预测类别: cinema, 预测概率: 0.9514
图片: barn_fire.jpg, 轮数: 1927, 内容损失: 0.4002, 风格损失: 0.0001, 对抗损失: 0.0312, 总损失: 3.4943, 预测类别: cinema, 预测概率: 0.9693
图片: castle_fire.jpg, 轮数: 1846, 内容损失: 0.3832, 风格损失: 0.0001, 对抗损失: 0.0198, 总损失: 3.6217, 预测类别: cinema, 预测概率: 0.9804
图片: castle2_fire.jpg, 轮数: 1999, 内容损失: 0.3346, 风格损失: 0.0001, 对抗损失: 0.0232, 总损失: 2.9696, 预测类别: cinema, 预测概率: 0.9771
图片: chapel_fire.jpg, 轮数: 1999, 内容损失: 0.2219, 风格损失: 0.0001, 对抗损失: 0.0176, 总损失: 2.9089, 预测类别: cinema, 预测概率: 0.9826
图片: dogge_fire.jpg, 轮数: 1841, 内容损失: 0.3139, 风格损失: 0.0001, 对抗损失: 0.0171, 总损失: 3.2230, 预测类别: cinema, 预测概率: 0.9830
图片: ship_fire.jpg, 轮数: 1834, 内容损失: 0.2255, 风格损失: 0.0001, 对抗损失: 0.0127, 总损失: 2.4913, 预测类别: cinema, 预测概率: 0.9874
图片: wolf_fire.jpg, 轮数: 1864, 内容损失: 0.3101, 风格损失: 0.0001, 对抗损失: 0.0237, 总损失: 3.0110, 预测类别: cinema, 预测概率: 0.9766
